<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SC_color2" />

    <!--    Floating Action Button-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  Cover Photo-->
            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@color/blue"
                android:scaleType="fitXY" />

            <!--  Avatar-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/yellow"
                android:src="@mipmap/ic_launcher" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_cardView"
                android:layout_below="@id/image_avatar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="NAME"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/txtShowName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="user's name"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtName"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_cardView"
                android:layout_below="@id/name_cardView"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="EMAIL"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtShowEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="email@example.com"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtEmail"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_cardView"
                android:layout_below="@id/email_cardView"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="PHONE"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtShowPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="user's phone"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtPhone"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birthday_cardView"
                android:layout_below="@id/phone_cardView"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="BIRTHDAY"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtShowBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="user's birthday"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtBirthday"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeWork_cardView"
                android:layout_below="@id/birthday_cardView"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtTimeWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="TIME WORK"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtShowTimeWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="0 hour(s)"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtTimeWork"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rank_cardView"
                android:layout_below="@id/timeWork_cardView"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="RANK"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtShowRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="Bronze"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_below="@id/txtRank"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/SC_color2" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_edit" />

</RelativeLayout>