<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_rank_image"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_rank_type"
        android:fontFamily="@font/montserrat"
        android:text="@string/bronze_rank"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_rank_description"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/this_is_the_description_for_specific_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>